PORT=3030

REACT_APP_STAGE=dev
REACT_APP_API_URL=https://bqcwdhplnl.execute-api.us-west-2.amazonaws.com
REACT_APP_BUCKET=dev-backend-storagestack-uploadsbucketc4b27cc7-x9blimdqzyz8
REACT_APP_IDENTITY_POOL_ID=us-west-2:af6e1ec0-f452-44f4-8c14-777af688a3fa
REACT_APP_REGION=us-west-2
REACT_APP_USER_POOL_CLIENT_ID=3hjumkjm4f7kp5c5lqbtqh6cvf
REACT_APP_USER_POOL_ID=us-west-2_uB9Y7vp21